                  ┌────────┐        ┌───────────────┐
                  │        │        │               │
            ┌─────► canvas ◄────────┤ ledDisplay.js │
            │     │        │        │               │
            │     └────────┘        └──────▲────────┘
            │                              │
┌───────────┴┐    ┌─────────┐         ┌────┴─────┐           ┌───────────────┐
│            │    │         │         │          ├───────────►               │
│ index.html ├────► alertas ◄─────────┤ index.js │ /pantalla │ HTTP arkanoPi │
│            │    │         │         │          ◄───────────┤               │
└───────────┬┘    └─────────┘         └────┬─────┘           └▲──┬───────────┘
            │                              │                  │  │
            │     ┌─────────┐         ┌────▼────┐             │  │
            │     │         ◄─────────┤         ├─────────────┘  │
            └─────► botones │         │ TL04.js │  /teclado      │
                  │         ├─────────►         ◄────────────────┘
                  └─────────┘         └─────────┘
