┌─────────────────────────────┐      ┌────────────────────────┐
│                             ├──────►                        │
│ ConfiguraInicializaSistema  │      │ inicializaServidorHTTP │
│                             ◄──────┤                        │
└─────────────┬───────────────┘      └───────────┬────────────┘
              │                                  │
              │                                  │
    ┌─────────▼──────────┐  ┌────────┐    ┌──────▼──────┐
    │                    │  │        │    │             ◄───────┐
    │ Programa Principal │  │ static ├────► thread_http ◄├┼┼┼┼┼┼│ HTTP GET
    │                    │  │        │    │             ◄───────┘
    └───▲────────────┬───┘  └────────┘    └──────▲──────┘
        │            │                           │
        │            │                           │
        │            │                   ┌───────┴───────┐
        │            │                   │               │
        │            │                   │ pantalla_http │
        │            │                   │               │
        │            │                   └───────▲───────┘
        │            │                           │
 ┌──────┴────────────▼──────┐         ┌──────────┴────────────┐
 │                          ├─────────►                       │
 │ PintaPantallaPorTerminal │         │ actualizaPantallaHTTP │
 │                          ◄─────────┤                       │
 └──────────────────────────┘         └───────────────────────┘